<!DOCTYPE html>
<html lang="en">

<head>
    <title>Introduction to music and instruments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="JS/script.js" defer></script>
    <link rel="stylesheet" href="CSS/StyleSheet.css">

    <!-- background -->
</head>

<body>
    <!-- text wall with collapsable "chapters" -->
    <!-- some areas has flip cards for the composers -->
    <!-- card increases in size and displays the information of the person -->
    <!-- picture of old people and composers in their era -->
    <!-- invention of certain instruments: theremin -->
    <!-- nav bar here -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">
            <img src="Assets/Image/Logo.png" alt="Logo" style="height: 20px">Home
        </a>
        <a href="history.html" class="active">Introduction and History</a>
        <a href="synth.html">Play the Synth</a>
        <a href="people.html">Famous People</a>
        <a href="javascript:void(0);" class="icon" onclick="ShowTopNav()">&#9834;</a>
    </div>

    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

    <div class="timeline">

        <div class="container left">
            <div class="content">
                <button class="collapsible">1800s - Baton</button>
                <div class="collapsecontent">
                    <p>The <a href="https://en.wikipedia.org/wiki/Baton_(conducting)" target="_blank">baton</a> is a
                        stick used by conductors, primarily to enlarge and enchance the manual and bodily movement
                        associated with directing an ensemble of musicians. Before popularity, conductors used violin
                        bows or rolled paper, branches even, in place of the baton.
                    </p>
                </div>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <button class="collapsible">1815 - Metronome</button>
                <div class="collapsecontent">
                    <p>The <a href="https://en.wikipedia.org/wiki/Metronome" target="_blank">Metronome</a> (/μέτρον/ and
                        /νομός/ from ancient Greek, meaning measure and melody respectively) is a device that produces
                        an audible click at regular intervals called BPM, beats per minute. Musicians use the device to
                        practise playing to a regular pulse. In 1815, German inventor <a
                            href="https://en.wikipedia.org/wiki/Johann_Nepomuk_Maelzel" target="_blank">Johann
                            Maelzel</a> patented a mechanical, wind-up metronome as a tool for musicians. Despite
                        accuracy and conformity to composed pieces, some musicians criticize the use of a metronome as
                        musically expressive performances do not align exactly with a metronome's click. This is usually
                        a tool meant to train and introduce novice musicians into the art.
                    </p>
                </div>
            </div>
        </div>

        <div class="container left">
            <div class="content">
                <button class="collapsible">1928 - Theremin</button>
                <div class="collapsecontent">
                    <p>The <a href="https://en.wikipedia.org/wiki/Theremin" target="_blank">theremin</a> (/'θɛrəmin/;
                        originally knownv as the ætherphone/etherphone, thereminophone[2] or termenvox/thereminvox) is
                        an electronic musical instrument controlled without physical contact by the performer (who is
                        known as athereminist). It is named after its inventor, <a
                            href="https://en.wikipedia.org/wiki/Leon_Theremin" target="_blank">Leon Theremin</a>, who
                        patented the device in 1928.
                    </p>
                </div>
            </div>
        </div>

        <div class="container right">
            <div class="content">
                <button class="collapsible">1952 - Synth</button>
                <div class="collapsecontent">
                    <p>The <a href="https://en.wikipedia.org/wiki/Synthesizer" target="_blank">synth</a>, or
                        Synthesizer, is an electronic musical instrument that generates audio signals, creating sound
                        through waveforms. The first Synthesizer was created by <a
                            href="https://en.wikipedia.org/wiki/Harry_F._Olson" target="_blank">Harry Olson</a> and
                        Herbert Belar in 1952. Although first successes were ground breaking towards use of sampling in
                        rock music, popularity only begun when more had access to electricity and further improvements
                        to the hardware. By the late 1960s, contemporar composers used models made by <a
                            href="https://en.wikipedia.org/wiki/Robert_Moog" target="_blank">Robert Moog</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2017</h2>
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2018</h2>
                <p>Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem
                    ipsum..Lorem ipsum..
                    Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem
                    ipsum..Lorem ipsum..</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2019</h2>
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2020</h2>
                <p>Lorem ipsum..</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2021</h2>
                <p>Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem
                    ipsum..Lorem ipsum..
                    Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem ipsum..Lorem
                    ipsum..Lorem ipsum..</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2022</h2>
                <p>Lorem ipsum..</p>
            </div>
        </div>
    </div>
</body>


</html>