<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="JS/script.js" defer></script>
    <link rel="stylesheet" href="CSS/StyleSheet.css">

    <!-- background -->
</head>

<body>
    <!-- nav bar here -->
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">
            <img src="Assets/Image/Logo.png" alt="Logo" style="height: 20px">Home
        </a>
        <a href="history.html">Introduction and History</a>
        <a href="synth.html">Play the Synth</a>
        <a href="people.html">Famous People</a>
        <a href="javascript:void(0);" class="icon" onclick="ShowTopNav()">&#9834;</a>
    </div>

    <!-- banner and introduction -->

    <div class="textbox">
        <h1 style="text-align: center; font-size: 8em;">History Of Music</h1>
        <p style="text-align: center; width: 50%; margin: auto;">
            Everytime someone hums a tune or taps their finger in a beat, they are produing music, their own kind of
            music. Pick up and play an instrument and you too shall find the joys of making music! But first, a small
            introductory to instruments.
        </p>

        <div class="tree-diagram">
            <ul>
                <li>
                    <!-- First Node -->
                    <button class="collapsible">Musical Instruments</button>
                    <div class="collapsecontent">
                        <p><a href="https://en.wikipedia.org/wiki/Musical_instrument" target="_blank">Musical
                                Instruments</a> are instruments made to produce tones by vibrating the air. Used in
                            rituals
                            to signals, cultures began developing compositions and performances of melodies for
                            entertainment. There are 4 main branches of musical instruments: String, Percussion,
                            Woodwind,
                            Brass.
                        </p>
                    </div>

                    <ul>
                        <li>
                            <!-- string instruments -->
                            <button class="collapsible">String Instruments</button>
                            <div class="collapsecontent">
                                <p><a href="https://en.wikipedia.org/wiki/String_instrument" target="_blank">String
                                        Instruments</a> produce sound from vibrating string when a performer plucks,
                                    strums,
                                    hit or rubs the string. Famous examples include harps(plucking), guitars(strumming),
                                    piano(hitting) and violin(rubbing). There are 4 main categories of string
                                    instruments:
                                    zithers, lutes, lyres and harps.
                                </p>
                            </div>

                            <!-- Sub items -->
                            <ul>
                                <li>
                                    <button class="collapsible">Piano</button>
                                    <div class="collapsecontent">
                                        <p>The <a href="https://en.wikipedia.org/wiki/Piano" target="_blank">Piano</a>
                                            is a
                                            stringed keyboard instrument in which the strings are struk by wooden
                                            hammers.
                                            Pressing the keys on the keyboard strikes a hammer upon the strings. It was
                                            invented in Italy by <a
                                                href="https://en.wikipedia.org/wiki/Bartolomeo_Cristofori"
                                                target="_blank">Bartolomeo Cristofori</a> in the 1700s.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Guitar</button>
                                    <div class="collapsecontent">
                                        <p>The <a href="https://en.wikipedia.org/wiki/Piano" target="_blank">Guitar</a>
                                            is a
                                            fretted musical instrument that has 6 strings. Strumming or plucking the
                                            strings
                                            will vibrate the air around the strings, leading into a hollow within the
                                            instrument's wooden body. The hollow acts as a resonant amplifier to project
                                            the
                                            tone further. Pressing against the frets will change the tension of the
                                            string,
                                            thus changing the pitch. Use of strumming increases the number of unique
                                            chords
                                            available.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Violin</button>
                                    <div class="collapsecontent">
                                        <p>The <a href="https://en.wikipedia.org/wiki/Piano" target="_blank">Violin</a>
                                            was
                                            used to be known as the "fiddle", usually accompanied with a bow to rub the
                                            string with. The bow's strings are coated with rosin, a specific like of
                                            resin,
                                            or tree sap. It increases the friction between bow and string, ths properly
                                            producing sound when played.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <!-- percussion instruments -->
                            <button class="collapsible">Percussion Instruments</button>
                            <div class="collapsecontent">
                                <p><a href="https://en.wikipedia.org/wiki/Percussion_instrument"
                                        target="_blank">Percussion
                                        Instruments</a> are played via striking, scraping or rubbing. It is believed to
                                    be
                                    one of the oldest musical family, apart from human voices. Apart from physical
                                    instruments, body percussion can also be used via percussive techniques on certain
                                    parts
                                    of the human body. Percussion instruments are most commonly divided into 2 classes:
                                    <a href="https://en.wikipedia.org/wiki/Pitched_percussion_instrument"
                                        target="_blank">pitched percussion</a> instruments or <a
                                        href="https://en.wikipedia.org/wiki/Unpitched_percussion_instrument"
                                        target="_blank">unpitched percussion</a> instruments.
                                </p>
                            </div>

                            <!-- Sub items -->
                            <ul>
                                <li>
                                    <button class="collapsible">Drums</button>
                                    <div class="collapsecontent">
                                        <p><a href="https://en.wikipedia.org/wiki/Drum" target="_blank">Drums</a>
                                            consist of
                                            at least 1 membrane stretched over a shell and struck, either with hands or
                                            a
                                            mallet. The skin vibrates quickly due to the tension, resulting in echoes
                                            within
                                            the shell. This makes the drum both easy to produce, as well as a louder
                                            sound
                                            with less complexity. This is one of the reasons why drums are the world's
                                            oldest and most ubiquitous musical instruments, and the basic design has
                                            remained virtually unchanged for thousands of years.
                                        </p>
                                    </div>

                                </li>
                            </ul>
                        </li>
                        <li>
                            <!-- woodwind instruments -->
                            <button class="collapsible">Woodwind Instruments</button>
                            <div class="collapsecontent">
                                <p><a href="https://en.wikipedia.org/wiki/Woodwind_instrument" target="_blank">Woodwind
                                        Instruments</a> emcompasses the general wind instruments, inclusive of the
                                    flutes and reed instruments. Despite the name, a woodwind can be made from a variety
                                    of materials, not just wood. Common exmaples such as gold, platinum, brass or silver
                                    are also used.
                                </p>
                            </div>

                            <!-- Sub items -->
                            <ul>
                                <li>
                                    <button class="collapsible">Flute</button>
                                    <div class="collapsecontent">
                                        <p>The <a href="https://en.wikipedia.org/wiki/Flute" target="_blank">flute</a>
                                            is a family of classical music instrument. It is played by blowing into its
                                            mouth piece, then pressing systematically on open holes, as to block off
                                            valves. This forces the air to travel through specific holes, thus making
                                            tones. It does not have a reed and thus is considered easier to learn.
                                            Nearly every major country has its own version of the flute, most likely due
                                            to how easy it is to make.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Clarinet</button>
                                    <div class="collapsecontent">
                                        <p>The <a href="https://en.wikipedia.org/wiki/Woodwind_instrument"
                                                target="_blank">clarinet</a> is a type of single-reed woodwind
                                            instrument. Blowing into the mouthpiece directs air through a reed,
                                            vibrating it. Further improvements have been made to include valves and
                                            pistons, directing air to specific areas, thus changing the harmonics.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <!-- brass instruments -->
                            <button class="collapsible">Brass Instruments</button>
                            <div class="collapsecontent">
                                <p><a href="https://en.wikipedia.org/wiki/Musical_instrument" target="_blank">Brass
                                        Instruments</a> are a subset of wind instruments, usually made of brass for its
                                    cheap, yet acoustic properties. By removing the reed and flute portion of the
                                    mechanics, players are required to resonate with the instrument via their lips,
                                    called:"Sympathetic vibration of air in a tubular resonator". A variety of slides,
                                    valves, crooks and keys are used to change vibratory length of tubing, changing the
                                    harmonics of the instrument. Skilled players are able to forgo most steps, and rely
                                    on lip tension and air flow to select specific tones with the same settings.
                                </p>
                            </div>

                            <!-- Sub items -->
                            <ul>
                                <li>
                                    <button class="collapsible">Saxaphone</button>
                                    <div class="collapsecontent">
                                        <p>The <a href="https://en.wikipedia.org/wiki/Saxophone"
                                                target="_blank">saxaphone</a> is basically the same as the clarinet,
                                            except for the larger size and complexity of the components, resulting in a
                                            richer and more dynamic sound, albeit requiring more skill.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Trumpet</button>
                                    <div class="collapsecontent">
                                        <p>The <a href="https://en.wikipedia.org/wiki/Trumpet"
                                                target="_blank">trumpet</a> was historically used as signalling devices
                                            during battle or hunts, being able to signal 3 keys and thus 7 unique tones
                                            over long distances. Playing the trumpet involves blowing into the
                                            mouthpiece and then pressing keys. It has been popularized in orchestras,
                                            bands and the jazz and pop genres.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </li>


            </ul>

        </div>
    </div>

</body>


</html>