<!DOCTYPE html>
<html lang="en">

<head>
    <title>Famous People</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="JS/script.js" defer></script>
    <link rel="stylesheet" href="CSS/StyleSheet.css">
</head>

<body>
    <!-- grid like cards with famous people -->
    <!-- nav bar here -->
    <div class="topnav" id="myTopnav">
        <a href="index.html">
            <img src="Assets/Image/Logo.png" alt="Logo" style="height: 20px">Home
        </a>
        <a href="history.html">Introduction and History</a>
        <a href="synth.html">Play the Synth</a>
        <a href="people.html" class="active">Famous People</a>
        <a href="javascript:void(0);" class="icon" onclick="ShowTopNav()">&#9834;</a>
    </div>

    <div class="row">

        <div class="column">
            <a href="https://en.wikipedia.org/wiki/Ludwig_van_Beethoven" target="_blank">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Assets/Image/beethoven.png" alt="beethoven" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Ludwig van Beethoven</h1>
                            <p>17/12/1770-26/3/1827</p>
                            <p>Classical-Romantic</p>
                            <p>Deaf German Composer, pretty cool guy</p>
                            <p>click me to learn more</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="column">
            <a href="https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart" target="_blank">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Assets/Image/mozart.png" alt="mozart" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Wolfgang Amadeus Mozart</h1>
                            <p>27/1/1756-5/12/1791</p>
                            <p>Classical</p>
                            <p>Pretty influencial classical composer, died young tho</p>
                            <p>click me to learn more</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="column">
            <a href="https://en.wikipedia.org/wiki/Joseph_Haydn" target="_blank">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Assets/Image/haydn.png" alt="haydn" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Joseph Haydn</h1>
                            <p>31/3/1732-31/5/1809</p>
                            <p>Classical</p>
                            <p>Did alot of strings and symphonies, mentored both Mozart and Beethoven</p>
                            <p>click me to learn more</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="column">
            <a href="https://en.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Chopin" target="_blank">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Assets/Image/chopin.png" alt="chopin" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Frédéric Chopin</h1>
                            <p>1/3/1810-17/10/1849</p>
                            <p>Romantic</p>
                            <p>Did like only piano, 1 trick pony. also died young lol</p>
                            <p>click me to learn more</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="column">
            <a href="https://en.wikipedia.org/wiki/Antonio_Vivaldi" target="_blank">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="Assets/Image/vivaldi.png" alt="vivaldi" style="width:300px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Antonio Lucio Vivaldi</h1>
                            <p>4/3/1678-28/7/1741</p>
                            <p>Baroque</p>
                            <p>Italian pianist and composer, did quite abit of concertoes and operas</p>
                            <p>click me to learn more</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

    </div>
</body>


</html>