<!DOCTYPE html>
<html lang="en">

<head>
    <title>FLEXGRID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            /* margin: 0; */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: blue;
            padding: 30px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        /* Container for flexboxes */
        section {
            display: flex;
            width: 100%;
        }

        /* Style the navigation menu */
        nav {
            flex: 1 1 25%;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            flex: 1 1 50%;
            background-color: white;
            padding: 10px;
        }

        /* Style the sidebar */
        aside {
            flex: 1 1 25%;
            background-color: #ccc;
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Holy Grail Layout-Flexgrid</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Navbar 1</a></li>
                <li><a href="#">Navbar 2</a></li>
                <li><a href="#">Navbar 3</a></li>
            </ul>
        </nav>

        <article>
            <h1>Main Content</h1>
            <p>Lorem ipsum</p>
        </article>

        <aside>
            <p>Sidebar</p>
            <p>Text</p>
            <p>SideText</p>
        </aside>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>