<!DOCTYPE html>
<html lang="en">

<head>
    <title>FLEXGRID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
            flex: 1 1;
            padding: 5px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: lightgrey;
        }

        /* Container for flexboxes */
        section {
            display: flex;
        }

        /* Style the navigation menu */
        nav {
            background: lightblue;
        }

        /* Style the content */
        article {
            background-color: pink;
        }

        /* Style the sidebar */
        aside {
            background-color: lightyellow;
        }

        /* Style the footer */
        footer {
            background-color: lightgreen;
        }

        .vertical {
            flex-direction: column;
        }

        .horizontal {
            flex-direction: row;
        }
    </style>
</head>

<body>
    <!-- branch//office furniture//design services//free installation//build my office -->
    <!-- large image background, header+paragraph//build my office -->
    <!-- vertical section->the branch difference//horizontal section->4 articles -->
    <!-- vertial section->featured in//horizontal section->5 articales -->
    <!-- footer->elevate your office -->
</body>

</html>