<!DOCTYPE html>
<html lang="en">

<head>
    <title>FLEXGRID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: lightgrey;
            text-align: center;
        }

        /* Container for flexboxes */
        section {
            display: flex;
            width: 100%;
            background: coral;
        }

        /* Style the navigation menu */
        nav {
            background: lightblue;
        }

        /* Style the content */
        article {
            background-color: pink;
        }

        /* Style the sidebar */
        aside {
            background-color: lightyellow;
        }

        /* Style the footer */
        footer {
            background-color: lightgreen;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2>Holy Grail Layout-Flexgrid</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Navbar 1</a></li>
                <li><a href="#">Navbar 2</a></li>
                <li><a href="#">Navbar 3</a></li>
            </ul>
        </nav>

        <article>
            <h1>Main Content</h1>
            <p>Lorem ipsum</p>
        </article>

        <aside>
            <p>Sidebar</p>
            <p>Text</p>
            <p>SideText</p>
        </aside>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>